<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(148, 81, 0, 0.87);
            color: white;
            
        }
        p{
            font-size: 24px;
        }
div{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
#weight{
    width: 40%;
    height: 20px;
    padding: 1rem;
    font-size: 24px;
    color: white;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.336);
    border-radius: 10px;
}

#height{
    width: 40%;
    height: 20px;
    padding: 1rem;
    font-size: 24px;
    color: white;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.336);
    border-radius: 10px;
}
#check{
    background-color: cornflowerblue;
    color: white;
    font-weight: bold;
    border: none;
    width: fit-content;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 10px;
    transition: 200ms linear all;
     
}
#check:hover{
    transform: scale(1.02);
    cursor: pointer;
    background-color: rgba(100, 148, 237, 0.837);
    box-shadow:(10px 10px 5px lightblue);
    
}
::placeholder{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.538);
}
#result{
    
}
    </style>
</head>
<body>
    <h1>Arrogant BMI Calculator: Input Your Weight (kg) and Height (m) </h1>
    <div>
       
        <p>Weight Value:</p> <input type="number" placeholder="insert weight in kg" id="weight">
        <p>Height Value:</p> <input type="number" placeholder="insert height in m" id="height">
        <button id="check" onclick="checkBmi()">Check BMI</button>
        <p id="result"></p>
    </div>
   
</body>
</html>
<script>
    function checkBmi(params) {
        let Weight = document.getElementById('weight').value
    let Height = document.getElementById('height').value
    let height2 = Height * Height
    let bodyMass =((Weight / height2)).toFixed(2)
  

   if (!Weight || !Height) {
    let force = 'All fields are mandatory'
    alert('Add a value') ; return document.getElementById('result').innerHTML = force 
   }
 
    else if (bodyMass < 18.5) {
let underweight = `Your BMI is ${bodyMass}. You are underweight. Eat more Protein and lift weights, skinny ass nigga`
        return document.getElementById('result').innerHTML = underweight
    
    }

    else if (bodyMass >= 18.5 && bodyMass <= 24.9) {
let normalweight = `Your BMI is ${bodyMass}. Your weight is normal`
        return document.getElementById('result').innerHTML = normalweight
    
    }

    else if (bodyMass >= 25 && bodyMass <= 29.9) {
let overweight = `Your BMI is ${bodyMass}. You are overweight, fucking glutton`
        return document.getElementById('result').innerHTML = overweight
    
    }


    else (bodyMass >= 25 && bodyMass <= 29.9) 
let obese = `Your BMI is ${bodyMass}. Go check the door, heart attack's knocking, you obese fuck! Get a grip`
        return document.getElementById('result').innerHTML = obese
    
    

    }
   
   
// ` Your BMI is ${bodyMass}  `

</script>